DATABASE_URL=postgresql://postgres:123456@localhost:5432/ndt

DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASS=123456
DB_PORT=5432  # (Tùy chọn, mặc định là 5432) DB này để test thôi


OLLAMA_BASE_URL=http://localhost:11434
LLM_MODEL_NAME_OLLAMA=llama3.2:3b-instruct-q8_0
EMBEDDING_MODEL_TYPE=local
LOCAL_EMBEDDING_MODEL_NAME=VoVanPhuc/sup-SimCSE-Vietnamese-phobert-base

QDRANT_URL=https://43965d09-2062-4e87-9d29-fed11a204a3c.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.bdx9pR6wJycDyXQu6f4Al7xAU3wSiozwLjaDV0FyiLY
QDRANT_COLLECTION_NAME=quy_che_full


CHUNK_SIZE=800
CHUNK_OVERLAP=400
LLM_PROVIDER=ollama

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin